{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cd9ad52ef0740bb86ff11af9646d4859",
      "css": "list",
      "code": 57472,
      "src": "elusive"
    }
  ]
}